
import React from 'react';
import { 
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, 
  PieChart, Pie, Cell, Legend 
} from 'recharts';
import { MOCK_PROSPECTS, MOCK_COMPANIES } from '../services/mockData';
import { SalesStage } from '../types';

// Betafits Color Palette
const BETAFITS_GREEN = '#84bd5e';
const CHART_COLORS = [
    '#84bd5e', // Betafits Green
    '#60a5fa', // Blue 400
    '#a78bfa', // Purple 400
    '#f472b6', // Pink 400
    '#fbbf24', // Amber 400
    '#9ca3af'  // Gray 400
];

export const PipelineChart: React.FC = () => {
  // Aggregate weighted value by stage (Value * Probability)
  const dataMap = MOCK_PROSPECTS.reduce((acc, curr) => {
    // Rename 'Customer' stage to 'Customer (YTD)' for the chart
    const stageName = curr.stage === SalesStage.Customer ? 'Customer (YTD)' : curr.stage;
    const weightedValue = curr.value * (curr.probability / 100);
    acc[stageName] = (acc[stageName] || 0) + weightedValue;
    return acc;
  }, {} as Record<string, number>);

  const data = Object.keys(dataMap).map(stage => ({
    name: stage,
    value: Math.round(dataMap[stage])
  })).sort((a, b) => a.value - b.value); // Sort for visual stair step

  return (
    <div className="h-72 w-full">
      <ResponsiveContainer width="100%" height="100%">
        <BarChart data={data} layout="vertical" margin={{ top: 5, right: 30, left: 40, bottom: 5 }}>
          <CartesianGrid strokeDasharray="3 3" horizontal={true} vertical={false} stroke="#f0f0f0" />
          <XAxis type="number" hide />
          <YAxis type="category" dataKey="name" width={110} tick={{fontSize: 12, fill: '#6b7280'}} axisLine={false} tickLine={false} />
          <Tooltip 
            formatter={(value: number) => [`$${value.toLocaleString()}`, 'Weighted Value']}
            contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)' }}
          />
          <Bar dataKey="value" fill={BETAFITS_GREEN} radius={[0, 4, 4, 0]} barSize={32} />
        </BarChart>
      </ResponsiveContainer>
    </div>
  );
};

export const IndustryDistributionChart: React.FC = () => {
    const dataMap = MOCK_COMPANIES.reduce((acc, curr) => {
        const ind = curr.industry || 'Unknown';
        acc[ind] = (acc[ind] || 0) + 1;
        return acc;
    }, {} as Record<string, number>);

    const data = Object.keys(dataMap).map(ind => ({
        name: ind,
        value: dataMap[ind]
    }));

    return (
        <div className="h-72 w-full">
            <ResponsiveContainer width="100%" height="100%">
                <PieChart>
                    <Pie
                        data={data}
                        cx="50%"
                        cy="50%"
                        innerRadius={60}
                        outerRadius={90}
                        paddingAngle={5}
                        dataKey="value"
                    >
                        {data.map((entry, index) => (
                            <Cell key={`cell-${index}`} fill={CHART_COLORS[index % CHART_COLORS.length]} />
                        ))}
                    </Pie>
                    <Tooltip 
                        contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)' }}
                    />
                    <Legend 
                        verticalAlign="bottom" 
                        height={36} 
                        iconType="circle"
                        formatter={(value, entry: any) => <span className="text-sm text-gray-600 ml-1">{value}</span>}
                    />
                </PieChart>
            </ResponsiveContainer>
        </div>
    );
};
