
import React, { useState } from 'react';
import { MOCK_COMPANIES } from '../services/mockData';
import { Company } from '../types';
import { Building, MapPin, Users, Calendar, FileText, X, Briefcase, Link as LinkIcon, Linkedin } from 'lucide-react';

const Companies: React.FC = () => {
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCompany, setSelectedCompany] = useState<Company | null>(null);

  const filteredCompanies = MOCK_COMPANIES.filter(c => 
    c.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    c.industry?.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="space-y-6 h-[calc(100vh-8rem)] relative">
      <div className="flex justify-between items-center">
        <div>
            <h2 className="text-2xl font-bold text-gray-800">Prospects</h2>
            <p className="text-sm text-gray-500 mt-1">Directory of all identified companies.</p>
        </div>
        <div className="relative">
            <input 
                type="text" 
                placeholder="Filter prospects..." 
                className="px-4 py-2 border border-gray-200 rounded-lg focus:ring-1 focus:ring-[#84bd5e] focus:border-[#84bd5e] focus:outline-none bg-white text-sm text-gray-700 w-64"
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
            />
        </div>
      </div>

      <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden h-full flex flex-col">
        <div className="overflow-auto flex-1">
            <table className="min-w-full divide-y divide-gray-200">
            <thead className="bg-gray-50 sticky top-0 z-10">
                <tr>
                <th className="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Name</th>
                <th className="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">ICP Score</th>
                <th className="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Industry</th>
                <th className="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Location</th>
                <th className="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Employees</th>
                <th className="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">PEO</th>
                <th className="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Status</th>
                </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
                {filteredCompanies.map((company) => (
                <tr 
                    key={company.id} 
                    className="hover:bg-green-50 transition-colors cursor-pointer"
                    onClick={() => setSelectedCompany(company)}
                >
                    <td className="px-6 py-4 whitespace-nowrap">
                    <div className="flex items-center">
                        <div className="flex-shrink-0 h-10 w-10 bg-green-50 rounded-full flex items-center justify-center text-[#84bd5e]">
                            <Building className="w-5 h-5" />
                        </div>
                        <div className="ml-4">
                        <div className="text-sm font-semibold text-gray-900">{company.name}</div>
                        <div className="text-xs text-gray-500">{company.website}</div>
                        </div>
                    </div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                        <span className={`px-2.5 py-0.5 rounded-full text-xs font-bold border ${
                            company.icpScore >= 80 ? 'bg-green-50 text-green-700 border-green-100' : 
                            company.icpScore >= 50 ? 'bg-yellow-50 text-yellow-700 border-yellow-100' : 
                            'bg-red-50 text-red-700 border-red-100'
                        }`}>
                            {company.icpScore}
                        </span>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{company.industry || 'N/A'}</td>
                    <td className="px-6 py-4 whitespace-nowrap">
                        <div className="flex items-center text-sm text-gray-600">
                            <MapPin className="w-4 h-4 mr-1 text-gray-400" />
                            {company.city}, {company.state}
                        </div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                        <div className="flex items-center text-sm text-gray-600">
                            <Users className="w-4 h-4 mr-1 text-gray-400" />
                            {company.employees?.toLocaleString()}
                        </div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                        {company.peo ? (
                            <span className="px-2 py-0.5 inline-flex text-xs leading-5 font-medium rounded bg-gray-100 text-gray-700 border border-gray-200">
                                {company.peo}
                            </span>
                        ) : '-'}
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                    <span className={`px-2 py-0.5 inline-flex text-xs leading-5 font-medium rounded-full border ${
                        company.status === 'Active' ? 'bg-green-50 text-green-700 border-green-100' : 'bg-gray-100 text-gray-700 border-gray-200'
                    }`}>
                        {company.status}
                    </span>
                    </td>
                </tr>
                ))}
            </tbody>
            </table>
        </div>
      </div>

      {/* Detail Slide-over */}
      {selectedCompany && (
        <div className="absolute inset-y-0 right-0 w-1/3 bg-white shadow-2xl border-l border-gray-200 z-50 flex flex-col transform transition-transform duration-300 ease-in-out">
            <div className="flex items-center justify-between p-6 border-b border-gray-100">
                <div className="flex items-center space-x-3">
                    <div className="h-12 w-12 bg-green-50 rounded-full flex items-center justify-center text-[#84bd5e]">
                        <Building className="w-6 h-6" />
                    </div>
                    <div>
                        <h3 className="text-xl font-bold text-gray-900">{selectedCompany.name}</h3>
                        <div className="flex items-center space-x-3 text-sm text-gray-500">
                             {selectedCompany.website && (
                                 <a href={`https://${selectedCompany.website}`} target="_blank" rel="noreferrer" className="flex items-center hover:text-[#84bd5e]">
                                     <LinkIcon className="w-3 h-3 mr-1" /> {selectedCompany.website}
                                 </a>
                             )}
                        </div>
                    </div>
                </div>
                <button 
                    onClick={() => setSelectedCompany(null)}
                    className="p-2 hover:bg-gray-100 rounded-full transition-colors text-gray-400 hover:text-gray-600"
                >
                    <X className="w-5 h-5" />
                </button>
            </div>

            <div className="flex-1 overflow-y-auto p-6 space-y-8">
                {/* Status Card */}
                <div className="flex justify-between items-center bg-gray-50 p-4 rounded-xl border border-gray-100">
                     <div>
                        <p className="text-xs text-gray-500 uppercase font-bold tracking-wide">Status</p>
                        <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-medium bg-green-100 text-green-800 mt-1">
                            {selectedCompany.status}
                        </span>
                     </div>
                     <div className="text-right">
                        <p className="text-xs text-gray-500 uppercase font-bold tracking-wide">ICP Score</p>
                        <span className="text-2xl font-bold text-gray-800">{selectedCompany.icpScore}</span>
                     </div>
                </div>

                {/* 5500 Filing Insights */}
                <div>
                    <h4 className="text-lg font-bold text-gray-800 mb-4 flex items-center">
                        <FileText className="w-5 h-5 mr-2 text-[#84bd5e]" /> Form 5500 Insights
                    </h4>
                    <div className="bg-white border border-gray-200 rounded-xl p-5 shadow-sm">
                        <div className="grid grid-cols-2 gap-6 mb-6">
                            <div>
                                <p className="text-xs text-gray-400 uppercase font-bold">Total Plan Assets</p>
                                <p className="text-xl font-bold text-gray-900 mt-1">
                                    {selectedCompany.planAssets ? `$${(selectedCompany.planAssets / 1000000).toFixed(1)}M` : 'N/A'}
                                </p>
                            </div>
                            <div>
                                <p className="text-xs text-gray-400 uppercase font-bold">Participants</p>
                                <p className="text-xl font-bold text-gray-900 mt-1">
                                    {selectedCompany.participantCount?.toLocaleString() || 'N/A'}
                                </p>
                            </div>
                            <div>
                                <p className="text-xs text-gray-400 uppercase font-bold">Renewal Date</p>
                                <p className="text-lg font-medium text-gray-900 mt-1">
                                    {selectedCompany.renewalMonth || 'Unknown'} 1st
                                </p>
                            </div>
                            <div>
                                <p className="text-xs text-gray-400 uppercase font-bold">EIN</p>
                                <p className="text-lg font-medium text-gray-900 mt-1">
                                    {selectedCompany.ein || 'N/A'}
                                </p>
                            </div>
                        </div>
                        
                        <div className="border-t border-gray-100 pt-4">
                            <p className="text-xs text-gray-400 uppercase font-bold mb-2">PEO History</p>
                            <div className="flex items-center space-x-2">
                                <div className="px-3 py-1 bg-indigo-50 text-indigo-700 rounded border border-indigo-100 text-sm font-medium">
                                    {selectedCompany.peo || 'No PEO Detected'}
                                </div>
                                {selectedCompany.peo && <span className="text-gray-400 text-xs">(Current)</span>}
                            </div>
                        </div>
                    </div>
                </div>

                {/* Organization Details */}
                <div>
                    <h4 className="text-lg font-bold text-gray-800 mb-4 flex items-center">
                        <Briefcase className="w-5 h-5 mr-2 text-[#84bd5e]" /> Firmographics
                    </h4>
                    <div className="space-y-4">
                         <div className="flex justify-between border-b border-gray-100 pb-2">
                             <span className="text-gray-500">Industry</span>
                             <span className="text-gray-900 font-medium">{selectedCompany.industry}</span>
                         </div>
                         <div className="flex justify-between border-b border-gray-100 pb-2">
                             <span className="text-gray-500">Headquarters</span>
                             <span className="text-gray-900 font-medium">{selectedCompany.city}, {selectedCompany.state}</span>
                         </div>
                         <div className="flex justify-between border-b border-gray-100 pb-2">
                             <span className="text-gray-500">Total Employees</span>
                             <span className="text-gray-900 font-medium">{selectedCompany.employees?.toLocaleString()}</span>
                         </div>
                         <div className="flex justify-between border-b border-gray-100 pb-2">
                             <span className="text-gray-500">US Employees</span>
                             <span className="text-gray-900 font-medium">{selectedCompany.usEmployees?.toLocaleString() || '-'}</span>
                         </div>
                         <div className="flex justify-between border-b border-gray-100 pb-2">
                             <span className="text-gray-500">International Employees</span>
                             <span className="text-gray-900 font-medium">{selectedCompany.internationalEmployees?.toLocaleString() || '-'}</span>
                         </div>
                    </div>
                </div>

                {/* Contacts Placeholder */}
                <div>
                    <h4 className="text-lg font-bold text-gray-800 mb-4 flex items-center">
                        <Users className="w-5 h-5 mr-2 text-[#84bd5e]" /> Key Contacts
                    </h4>
                    <div className="bg-gray-50 rounded-lg p-4 text-center border border-gray-200 border-dashed">
                        <p className="text-gray-500 text-sm">No contacts linked to this prospect yet.</p>
                        <button className="mt-2 text-[#84bd5e] text-sm font-medium hover:underline">
                            + Add Contact
                        </button>
                    </div>
                </div>

            </div>
        </div>
      )}
    </div>
  );
};

export default Companies;
