
import React from 'react';
import { MOCK_UNIVERSE } from '../services/mockData';
import { ArrowRight, Trash2, MoreHorizontal } from 'lucide-react';

const Targeting: React.FC = () => {
  // Filter mock universe for items marked as targets
  const targets = MOCK_UNIVERSE.filter(u => u.isTarget);

  const handlePromote = (name: string) => {
    alert(`Promoted ${name} to Sales Pipeline (Contact Stage).`);
  };

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-end">
        <div>
            <h2 className="text-2xl font-bold text-gray-800">Targeting List</h2>
            <p className="text-sm text-gray-500 mt-1">High-priority companies selected from the universe for research and warming.</p>
        </div>
        <div className="text-sm text-gray-500">
            {targets.length} Targets Selected
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {targets.map((target) => (
          <div key={target.id} className="bg-white rounded-xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow">
            <div className="flex justify-between items-start mb-4">
                <div>
                    <h3 className="text-lg font-bold text-gray-900">{target.name}</h3>
                    <p className="text-sm text-gray-500">{target.location}</p>
                </div>
                <div className={`h-8 w-8 rounded-full flex items-center justify-center text-xs font-bold border ${
                    target.icpScore >= 80 ? 'bg-green-50 border-green-200 text-green-700' : 
                    target.icpScore >= 50 ? 'bg-yellow-50 border-yellow-200 text-yellow-700' : 
                    'bg-red-50 border-red-200 text-red-700'
                }`}>
                    {target.icpScore}
                </div>
            </div>

            <div className="space-y-3 mb-6">
                <div className="flex justify-between text-sm">
                    <span className="text-gray-500">Industry</span>
                    <span className="font-medium text-gray-800">{target.industry}</span>
                </div>
                <div className="flex justify-between text-sm">
                    <span className="text-gray-500">PEO</span>
                    <span className="font-medium text-indigo-600 bg-indigo-50 px-2 py-0.5 rounded">{target.peo}</span>
                </div>
                <div className="flex justify-between text-sm">
                    <span className="text-gray-500">Employees</span>
                    <span className="font-medium text-gray-800">{target.employees}</span>
                </div>
                <div className="flex justify-between text-sm">
                    <span className="text-gray-500">Renewal</span>
                    <span className="font-medium text-gray-800">{target.renewalMonth}</span>
                </div>
            </div>

            <div className="flex space-x-3 pt-4 border-t border-gray-100">
                <button 
                    onClick={() => handlePromote(target.name)}
                    className="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium py-2 rounded-lg flex items-center justify-center transition-colors"
                >
                    Promote <ArrowRight className="w-4 h-4 ml-1" />
                </button>
                <button className="p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                    <Trash2 className="w-5 h-5" />
                </button>
                <button className="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-50 rounded-lg transition-colors">
                    <MoreHorizontal className="w-5 h-5" />
                </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Targeting;
