
import { Company, Prospect, Partner, PartnerOpportunity, SalesStage, PartnerStage, PartnerType, Interaction, UniverseRecord, PartnerUniverseRecord, PEOStats, DocumentProviderStats, Admin316Stats } from '../types';

export const MOCK_COMPANIES: Company[] = [
  { id: 'c1', name: 'AlertMedia', industry: 'Technology', employees: 387, usEmployees: 256, internationalEmployees: 131, city: 'Austin', state: 'TX', peo: 'ADP TotalSource', website: 'alertmedia.com', status: 'Active', icpScore: 92, ein: '47-2819XXX', planAssets: 4500000, participantCount: 320, renewalMonth: 'January' },
  { id: 'c2', name: 'ZenBusiness', industry: 'Technology', employees: 355, usEmployees: 300, internationalEmployees: 55, city: 'Austin', state: 'TX', website: 'zenbusiness.com', status: 'Active', icpScore: 88, ein: '82-1123XXX', planAssets: 3200000, participantCount: 290, renewalMonth: 'July' },
  { id: 'c3', name: 'Slingshot Aerospace', industry: 'Aerospace', employees: 134, usEmployees: 120, internationalEmployees: 14, city: 'Los Angeles', state: 'CA', peo: 'Sequoia One', status: 'Active', icpScore: 85, ein: '33-9982XXX', planAssets: 1800000, participantCount: 110, renewalMonth: 'October' },
  { id: 'c4', name: 'Reflex', industry: 'Software', employees: 112, usEmployees: 80, internationalEmployees: 32, city: 'Austin', state: 'TX', status: 'Active', icpScore: 75, ein: '74-2211XXX', planAssets: 950000, participantCount: 85, renewalMonth: 'January' },
  { id: 'c5', name: 'MacroFab', industry: 'Manufacturing', employees: 109, usEmployees: 109, internationalEmployees: 0, city: 'Houston', state: 'TX', status: 'Active', icpScore: 65, ein: '22-8837XXX', planAssets: 1200000, participantCount: 95, renewalMonth: 'May' },
  { id: 'c6', name: 'GoCo', industry: 'HR Tech', employees: 103, usEmployees: 90, internationalEmployees: 13, city: 'Houston', state: 'TX', status: 'Active', icpScore: 95, ein: '81-3344XXX', planAssets: 1500000, participantCount: 98, renewalMonth: 'December' },
  { id: 'c7', name: 'The Guild', industry: 'Hospitality', employees: 47, usEmployees: 47, internationalEmployees: 0, city: 'Austin', state: 'TX', peo: 'Oasis Outsourcing', status: 'Active', icpScore: 70, ein: '56-7722XXX', planAssets: 250000, participantCount: 35, renewalMonth: 'June' },
  { id: 'c8', name: 'Cyvatar', industry: 'Cybersecurity', employees: 28, usEmployees: 25, internationalEmployees: 3, city: 'Irvine', state: 'CA', peo: 'Insperity', status: 'Active', icpScore: 82, ein: '99-1122XXX', planAssets: 180000, participantCount: 22, renewalMonth: 'March' },
  { id: 'c9', name: 'Gembah', industry: 'Supply Chain', employees: 27, usEmployees: 20, internationalEmployees: 7, city: 'Austin', state: 'TX', status: 'Active', icpScore: 78, ein: '44-5566XXX', planAssets: 120000, participantCount: 20, renewalMonth: 'September' },
  { id: 'c10', name: 'Arcade', industry: 'Software', employees: 26, usEmployees: 26, internationalEmployees: 0, city: 'Remote', state: '', peo: 'G&A Outsourcing', status: 'Active', icpScore: 80, ein: '11-2233XXX', planAssets: 95000, participantCount: 18, renewalMonth: 'January' },
  { id: 'c11', name: 'nok', industry: 'Logistics', employees: 57, usEmployees: 50, internationalEmployees: 7, city: 'Los Angeles', state: 'CA', peo: 'TriNet', status: 'Active', icpScore: 90, ein: '33-4455XXX', planAssets: 420000, participantCount: 50, renewalMonth: 'February' },
  { id: 'c12', name: 'Guideline, Inc.', industry: 'Financial Services', employees: 40818, usEmployees: 40000, internationalEmployees: 818, city: 'Burlingame', state: 'CA', status: 'Active', icpScore: 40 },
  { id: 'c13', name: 'Insperity', industry: 'PEO', employees: 4000, usEmployees: 4000, internationalEmployees: 0, city: 'Kingwood', state: 'TX', status: 'Active', icpScore: 20 },
  { id: 'c14', name: 'Justworks', industry: 'PEO', employees: 1500, usEmployees: 1500, internationalEmployees: 0, city: 'New York', state: 'NY', status: 'Active', icpScore: 20 },
  { id: 'c15', name: 'Enboarder', industry: 'HR Tech', employees: 166, usEmployees: 60, internationalEmployees: 106, city: 'Austin', state: 'TX', peo: 'Justworks', status: 'Active', icpScore: 89, ein: '22-9988XXX', planAssets: 2100000, participantCount: 140, renewalMonth: 'November' }
];

export const MOCK_PROSPECTS: Prospect[] = [
  { id: 'p1', companyId: 'c15', companyName: 'Enboarder', stage: SalesStage.Contact, value: 12000, probability: 10, owner: 'Ray', source: 'Outbound', type: 'Sales', icpScore: 89 },
  { id: 'p2', companyId: 'c3', companyName: 'Slingshot Aerospace', stage: SalesStage.Meeting, value: 45000, probability: 30, owner: 'Matt', source: 'VC/PE', type: 'Sales', icpScore: 85 },
  { id: 'p3', companyId: 'c8', companyName: 'Cyvatar', stage: SalesStage.Opportunity, value: 18000, probability: 50, owner: 'Ray', source: 'Fractional CFO', type: 'Sales', icpScore: 82 },
  { id: 'p4', companyId: 'c11', companyName: 'nok', stage: SalesStage.Consulting, value: 32000, probability: 70, owner: 'Matt', source: 'VC/PE', type: 'Sales', icpScore: 90 },
  { id: 'p5', companyId: 'c7', companyName: 'The Guild', stage: SalesStage.FinishLine, value: 28000, probability: 90, owner: 'Ray', source: 'Referral', type: 'Sales', icpScore: 70 },
  { id: 'p6', companyId: 'c1', companyName: 'AlertMedia', stage: SalesStage.Customer, value: 150000, probability: 100, owner: 'Matt', source: 'Inbound', type: 'Sales', icpScore: 92 }
];

export const MOCK_PARTNER_OPPORTUNITIES: PartnerOpportunity[] = [
  { id: 'po1', partnerId: 'pt7', partnerName: 'Andreessen Horowitz', stage: PartnerStage.Identified, type: PartnerType.VC_PE, owner: 'Matt', probability: 10 },
  { id: 'po2', partnerId: 'pt8', partnerName: 'Sequoia Capital', stage: PartnerStage.Outreach, type: PartnerType.VC_PE, owner: 'Ray', probability: 20 },
  { id: 'po3', partnerId: 'pt9', partnerName: 'Pilot', stage: PartnerStage.Meeting, type: PartnerType.FractionalCFO, owner: 'Matt', probability: 40 },
  { id: 'po4', partnerId: 'pt3', partnerName: 'OpStart', stage: PartnerStage.Active, type: PartnerType.FractionalCFO, owner: 'Paul', probability: 100 },
];

export const MOCK_PARTNERS: Partner[] = [
  { 
      id: 'pt1', name: 'ATX Venture Partners', type: PartnerType.VC_PE, contactName: 'Emerson Miller', referralsMade: 12, activePartnership: true, stage: PartnerStage.Active, location: 'Austin, TX',
      description: 'Early-stage venture capital firm focused on software and technology-enabled businesses in the South-Central US.', foundedYear: 2014, website: 'atxventurepartners.com', linkedin: 'linkedin.com/company/atx-venture-partners', investmentFocus: 'Seed, Series A, B2B Software'
  },
  { 
      id: 'pt2', name: 'LiveOak Venture Partners', type: PartnerType.VC_PE, contactName: 'Paola Retes', referralsMade: 8, activePartnership: true, stage: PartnerStage.Active, location: 'Austin, TX',
      description: 'Early-stage venture capital firm partnering with visionary entrepreneurs in Texas to build world-class companies.', foundedYear: 2012, website: 'liveoakvp.com', investmentFocus: 'Early Stage, Texas'
  },
  { 
      id: 'pt3', name: 'OpStart', type: PartnerType.FractionalCFO, contactName: 'Paul Anthony', referralsMade: 5, activePartnership: true, stage: PartnerStage.Active, location: 'Remote',
      description: 'OpStart provides back-office operations for startups, including finance, HR, and legal support.', foundedYear: 2019, website: 'opstart.co', investmentFocus: 'Startups, SaaS'
  },
  { 
      id: 'pt4', name: 'EarlyHR', type: PartnerType.FractionalHR, contactName: 'Michele Haugh', referralsMade: 3, activePartnership: true, stage: PartnerStage.Active, location: 'Austin, TX',
      description: 'Fractional HR services for growing companies that need expertise without the headcount.', foundedYear: 2018, website: 'earlyhr.com'
  },
  { 
      id: 'pt5', name: 'Decimal', type: PartnerType.FractionalCFO, contactName: 'Matt Hait', referralsMade: 10, activePartnership: true, stage: PartnerStage.Active, location: 'Indianapolis, IN',
      description: 'Decimal handles bookkeeping, technology setup, bill pay, payroll, and more for small businesses.', foundedYear: 2020, website: 'decimal.com'
  },
  { 
      id: 'pt6', name: 'Frist Cressey Ventures', type: PartnerType.VC_PE, contactName: 'Lauren Ingram', referralsMade: 15, activePartnership: true, stage: PartnerStage.Active, location: 'Nashville, TN',
      description: 'Healthcare venture capital firm focused on accelerating the growth of high-potential healthcare companies.', foundedYear: 2016, website: 'fcventures.com', investmentFocus: 'Healthcare Services, HCIT'
  },
  { id: 'pt7', name: 'Andreessen Horowitz', type: PartnerType.VC_PE, contactName: 'Marc A', referralsMade: 0, activePartnership: false, stage: PartnerStage.Identified, location: 'Menlo Park, CA' },
  { id: 'pt9', name: 'Pilot', type: PartnerType.FractionalCFO, contactName: 'Waseem', referralsMade: 0, activePartnership: false, stage: PartnerStage.Meeting, location: 'San Francisco, CA' }
];

export const MOCK_INTERACTIONS: Interaction[] = [
  { id: 'i1', date: '2024-01-04', type: 'LinkedIn', summary: 'Connected with Sangeeta at Core Scientific. Mentioned PEO optimization.', user: 'Matt' },
  { id: 'i2', date: '2024-01-10', type: 'LinkedIn', summary: 'Messaged Clara Kridler at Hologram regarding benefits strategy.', user: 'Matt' },
  { id: 'i3', date: '2024-01-12', type: 'Call', summary: 'Called Zengistics HR, left voicemail.', user: 'Ray', prospectId: 'p2' },
  { id: 'i4', date: '2024-01-25', type: 'Email', summary: 'Sent PEO case study to Routefusion.', user: 'Ray', prospectId: 'p3' },
  { id: 'i5', date: '2024-02-01', type: 'Meeting', summary: 'Demo with Enboarder team regarding Justworks renewal.', user: 'Matt', prospectId: 'p1' },
  { id: 'i6', date: '2024-02-05', type: 'Call', summary: 'Discussed partnership opportunities with Pilot CFO team.', user: 'Matt', partnerId: 'pt9' },
  { id: 'i7', date: '2024-02-07', type: 'Email', summary: 'Follow up with OpStart on referral agreement terms.', user: 'Paul', partnerId: 'pt3' },
  { id: 'i8', date: '2024-02-10', type: 'LinkedIn', summary: 'Outreach to Sequoia Capital partner regarding portco benefits.', user: 'Ray', partnerId: 'pt8' },
  { id: 'i9', date: '2024-02-12', type: 'Meeting', summary: 'Review of benefits renewal for AlertMedia.', user: 'Matt', prospectId: 'p6', companyId: 'c1' }
];

export const MOCK_UNIVERSE: UniverseRecord[] = [
    { id: 'u1', name: 'Hologram Inc.', ein: '32-93837xx', industry: 'IoT', location: 'Chicago, IL', employees: 90, planAssets: 1200000, peo: 'TriNet', renewalMonth: 'January', icpScore: 88, isTarget: true, inPipeline: false },
    { id: 'u2', name: 'Worksmith', ein: '10-03400xx', industry: 'Software', location: 'Austin, TX', employees: 35, planAssets: 450000, peo: 'Justworks', renewalMonth: 'June', icpScore: 82, isTarget: false, inPipeline: false },
    { id: 'u3', name: 'RigUp (Workrise)', ein: '66-89096xx', industry: 'Energy Tech', location: 'Austin, TX', employees: 577, planAssets: 15000000, peo: 'ADP TotalSource', renewalMonth: 'January', icpScore: 95, isTarget: false, inPipeline: false },
    { id: 'u4', name: 'Atmosphere TV', ein: '35-58235xx', industry: 'Media', location: 'Austin, TX', employees: 606, planAssets: 8000000, peo: 'Insperity', renewalMonth: 'October', icpScore: 91, isTarget: true, inPipeline: false },
    { id: 'u5', name: 'Literati', ein: '13-67205xx', industry: 'EdTech', location: 'Austin, TX', employees: 155, planAssets: 2100000, peo: 'TriNet', renewalMonth: 'July', icpScore: 85, isTarget: false, inPipeline: false },
    { id: 'u6', name: 'Icon', ein: '27-23874xx', industry: 'Construction Tech', location: 'Austin, TX', employees: 432, planAssets: 9500000, peo: 'ADP TotalSource', renewalMonth: 'January', icpScore: 94, isTarget: true, inPipeline: false },
    { id: 'u7', name: 'Apptronik', ein: '10-66474xx', industry: 'Robotics', location: 'Austin, TX', employees: 66, planAssets: 850000, peo: 'Insperity', renewalMonth: 'March', icpScore: 89, isTarget: false, inPipeline: false },
    { id: 'u8', name: 'Wheel', ein: '25-01558xx', industry: 'Health Tech', location: 'Austin, TX', employees: 362, planAssets: 5200000, peo: 'Justworks', renewalMonth: 'May', icpScore: 90, isTarget: false, inPipeline: false },
    { id: 'u9', name: 'Homeward', ein: '33-24370xx', industry: 'Real Estate Tech', location: 'Austin, TX', employees: 335, planAssets: 4800000, peo: 'Sequioa One', renewalMonth: 'April', icpScore: 87, isTarget: true, inPipeline: false },
    { id: 'u10', name: 'The Zebra', ein: '25-36387xx', industry: 'InsureTech', location: 'Austin, TX', employees: 247, planAssets: 6100000, peo: 'ADP TotalSource', renewalMonth: 'December', icpScore: 88, isTarget: false, inPipeline: false },
    { id: 'u11', name: 'DISCO', ein: '32-25165xx', industry: 'Legal Tech', location: 'Austin, TX', employees: 716, planAssets: 22000000, peo: 'None', renewalMonth: 'January', icpScore: 60, isTarget: false, inPipeline: false },
    { id: 'u12', name: 'Everly Health', ein: '10-44755xx', industry: 'Health Tech', location: 'Austin, TX', employees: 467, planAssets: 8900000, peo: 'TriNet', renewalMonth: 'November', icpScore: 93, isTarget: false, inPipeline: false },
    { id: 'u13', name: 'FlashParking', ein: '16-17704xx', industry: 'Mobility', location: 'Austin, TX', employees: 601, planAssets: 11000000, peo: 'ADP TotalSource', renewalMonth: 'January', icpScore: 92, isTarget: false, inPipeline: false },
    { id: 'u14', name: 'Self Financial', ein: '39-64848xx', industry: 'FinTech', location: 'Austin, TX', employees: 513, planAssets: 7500000, peo: 'Insperity', renewalMonth: 'August', icpScore: 91, isTarget: true, inPipeline: false },
    { id: 'u15', name: 'Sourced Craft Cocktails', ein: '15-94161xx', industry: 'Food & Bev', location: 'Austin, TX', employees: 73, planAssets: 300000, peo: 'Justworks', renewalMonth: 'October', icpScore: 78, isTarget: true, inPipeline: false },
    { id: 'u16', name: 'Restore Hyper Wellness', ein: '47-28192xx', industry: 'Health & Wellness', location: 'Austin, TX', employees: 800, planAssets: 14000000, peo: 'ADP TotalSource', renewalMonth: 'January', icpScore: 88, isTarget: false, inPipeline: false },
    { id: 'u17', name: 'Ambiq', ein: '88-99472xx', industry: 'Semiconductors', location: 'Austin, TX', employees: 213, planAssets: 3500000, peo: 'TriNet', renewalMonth: 'June', icpScore: 84, isTarget: false, inPipeline: false },
    { id: 'u18', name: 'SparkCognition', ein: '51-55679xx', industry: 'AI', location: 'Austin, TX', employees: 360, planAssets: 9200000, peo: 'Insperity', renewalMonth: 'March', icpScore: 89, isTarget: false, inPipeline: false },
    { id: 'u19', name: 'Strive', ein: '18-02401xx', industry: 'Health Tech', location: 'Seattle, WA', employees: 43, planAssets: 500000, peo: 'Justworks', renewalMonth: 'September', icpScore: 81, isTarget: false, inPipeline: false },
    { id: 'u20', name: 'Swivel', ein: '25-01344xx', industry: 'Software', location: 'Austin, TX', employees: 16, planAssets: 150000, peo: 'Rippling', renewalMonth: 'July', icpScore: 75, isTarget: false, inPipeline: false },
];

export const MOCK_PARTNER_UNIVERSE: PartnerUniverseRecord[] = [
    { id: 'pu1', name: 'S3 Ventures', category: PartnerType.VC_PE, location: 'Austin, TX', focus: 'Series A/B Tech', icpScore: 95, isTarget: false, inPipeline: false },
    { id: 'pu2', name: 'Silverton Partners', category: PartnerType.VC_PE, location: 'Austin, TX', focus: 'Early Stage Tech', icpScore: 92, isTarget: true, inPipeline: false },
    { id: 'pu3', name: 'Next Coast Ventures', category: PartnerType.VC_PE, location: 'Austin, TX', focus: 'Consumer/Enterprise', icpScore: 90, isTarget: false, inPipeline: false },
    { id: 'pu4', name: 'Burkland Associates', category: PartnerType.FractionalCFO, location: 'San Francisco, CA', focus: 'Startups', icpScore: 88, isTarget: false, inPipeline: false },
    { id: 'pu5', name: 'Kruze Consulting', category: PartnerType.FractionalCFO, location: 'San Francisco, CA', focus: 'Tax & Finance', icpScore: 85, isTarget: false, inPipeline: false },
    { id: 'pu6', name: 'Fahrenheit Advisors', category: PartnerType.FractionalCFO, location: 'Richmond, VA', focus: 'Middle Market', icpScore: 70, isTarget: false, inPipeline: false },
    { id: 'pu7', name: 'Bambee', category: PartnerType.FractionalHR, location: 'Los Angeles, CA', focus: 'SMB HR', icpScore: 75, isTarget: false, inPipeline: false },
    { id: 'pu8', name: 'Jumpstart HR', category: PartnerType.FractionalHR, location: 'Remote', focus: 'Small Business', icpScore: 80, isTarget: true, inPipeline: false },
    { id: 'pu9', name: 'BetterGroup', category: PartnerType.FractionalHR, location: 'Austin, TX', focus: 'Tech Startups', icpScore: 92, isTarget: false, inPipeline: false },
    { id: 'pu10', name: '8VC', category: PartnerType.VC_PE, location: 'Austin, TX', focus: 'Logistics/Bio/Tech', icpScore: 94, isTarget: false, inPipeline: false }
];

// Mock PEO Stats
export const MOCK_PEO_STATS: PEOStats[] = [
  { id: 'peo1', name: 'TriNet', clientCount: 1250, wcPolicyCount: 450, avgClientSize: 45, trend: 'down' },
  { id: 'peo2', name: 'Insperity', clientCount: 3200, wcPolicyCount: 980, avgClientSize: 38, trend: 'flat' },
  { id: 'peo3', name: 'ADP TotalSource', clientCount: 15000, wcPolicyCount: 2100, avgClientSize: 22, trend: 'up' },
  { id: 'peo4', name: 'Justworks', clientCount: 1800, wcPolicyCount: 600, avgClientSize: 18, trend: 'up' },
  { id: 'peo5', name: 'Oasis Outsourcing', clientCount: 4200, wcPolicyCount: 1100, avgClientSize: 28, trend: 'down' },
  { id: 'peo6', name: 'Sequoia One', clientCount: 450, wcPolicyCount: 120, avgClientSize: 85, trend: 'up' },
  { id: 'peo7', name: 'Rippling PEO', clientCount: 850, wcPolicyCount: 250, avgClientSize: 15, trend: 'up' },
  { id: 'peo8', name: 'Vensure', clientCount: 1100, wcPolicyCount: 400, avgClientSize: 30, trend: 'flat' },
  { id: 'peo9', name: 'Engage PEO', clientCount: 350, wcPolicyCount: 150, avgClientSize: 55, trend: 'down' },
  { id: 'peo10', name: 'Extensis', clientCount: 280, wcPolicyCount: 90, avgClientSize: 40, trend: 'flat' }
];

// Mock Document Provider Stats
export const MOCK_DOC_PROVIDERS: DocumentProviderStats[] = [
  { id: 'dp1', name: 'ADP', providerName: 'ADP LLC', clientCount: 86587, marketShare: 22.5 },
  { id: 'dp2', name: 'Paychex', providerName: 'PAYCHEX INC', clientCount: 60514, marketShare: 15.8 },
  { id: 'dp3', name: 'FT William', providerName: 'CCH INCORPORATED DBA FTWILLIAM COM', clientCount: 59588, marketShare: 15.5 },
  { id: 'dp4', name: 'Guideline', providerName: 'GUIDELINE INC', clientCount: 42603, marketShare: 11.1 },
  { id: 'dp5', name: 'Ascensus', providerName: 'ASCENSUS LLC', clientCount: 36890, marketShare: 9.6 },
  { id: 'dp6', name: 'Principal', providerName: 'PRINCIPAL LIFE INSURANCE COMPANY', clientCount: 10866, marketShare: 2.8 },
  { id: 'dp7', name: 'Fidelity', providerName: 'FIS CAPITAL MARKETS US LLC', clientCount: 10335, marketShare: 2.7 },
  { id: 'dp8', name: 'Datair', providerName: 'DATAIR EMPLOYEE BENEFIT SYSTEMS INC', clientCount: 9322, marketShare: 2.4 },
  { id: 'dp9', name: 'Empower', providerName: 'EMPOWER RETIREMENT LLC', clientCount: 8701, marketShare: 2.3 },
  { id: 'dp10', name: 'PAI', providerName: 'PLAN ADMINISTRATORS INC', clientCount: 8167, marketShare: 2.1 }
];

// Mock 3(16) Admin Stats
export const MOCK_316_ADMINS: Admin316Stats[] = [
  { id: 'a1', name: 'GUIDELINE, INC.', ein: '474474775', clientCount: 40818 },
  { id: 'a2', name: 'ERISA FIDUCIARY SERVICES, INC.', ein: '471637791', clientCount: 4569 },
  { id: 'a3', name: 'MORGAN LAW', ein: '831338063', clientCount: 3871 },
  { id: 'a4', name: 'ADMINISTRATIVE GROUP, LLC DBA TAG RESOURCES', ein: '621874769', clientCount: 3618 },
  { id: 'a5', name: 'MATT APPENZELLER', ein: '471277622', clientCount: 2339 },
  { id: 'a6', name: 'BRENDAN COSSETTE', ein: '820912782', clientCount: 1471 },
  { id: 'a7', name: '401GO, INC.', ein: '842925395', clientCount: 1176 },
  { id: 'a8', name: 'TPC QUALIFIED PLANS LLC', ein: '262312094', clientCount: 737 },
  { id: 'a9', name: 'NORTHEAST RETIREMENT SERVICES, LLC', ein: '815140646', clientCount: 618 },
  { id: 'a10', name: 'DAN RAPP', ein: '811291972', clientCount: 617 }
];
